import type { Metadata } from "next";
import { Montserrat } from "next/font/google"; // import de la font global
import "./globals.scss";

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={`${Montserrat.className} antialiased`}>{children}</body>
    </html>
  );
}
