import Image from "next/image";
import "bootstrap/dist/css/bootstrap.min.css";

export default function Home() {
  return (
    <main className="container">
      <h1 className="text-center">NextHS</h1>
      <svg
        width="185"
        height="82"
        viewBox="0 0 185 82"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_1_31)">
          <path
            d="M88.444 48.9492C89.5414 49.2251 90.5188 49.8514 91.228 50.7332C91.9305 51.6719 92.2891 52.8235 92.244 53.9952C92.2816 54.7845 92.1191 55.5705 91.7718 56.2803C91.4244 56.99 90.9034 57.6006 90.257 58.0552C88.5215 59.1118 86.5026 59.608 84.475 59.4762H74.789V39.1762H83.895C85.7904 39.0594 87.674 39.5468 89.275 40.5682C89.8874 41.0024 90.3818 41.5825 90.7136 42.256C91.0453 42.9294 91.2039 43.675 91.175 44.4252C91.2002 45.3958 90.9432 46.3528 90.435 47.1802C89.9508 47.9452 89.2607 48.5583 88.444 48.9492ZM77.689 41.5252V48.0252H83.634C84.8364 48.0989 86.0334 47.8113 87.071 47.1992C87.4626 46.9329 87.7787 46.57 87.989 46.1457C88.1992 45.7214 88.2963 45.25 88.271 44.7772C88.2962 44.3045 88.1989 43.8333 87.9887 43.4092C87.7785 42.9851 87.4624 42.6224 87.071 42.3562C86.0334 41.7441 84.8364 41.4564 83.634 41.5302L77.689 41.5252ZM84.359 57.1252C85.6481 57.2091 86.9347 56.9276 88.071 56.3132C88.4857 56.0358 88.8195 55.6535 89.0386 55.2053C89.2576 54.757 89.354 54.2588 89.318 53.7612C89.318 51.4992 87.665 50.3682 84.359 50.3682H77.689V57.1252H84.359ZM102.919 59.6502C101.482 59.6726 100.063 59.323 98.801 58.6352C97.6085 57.9835 96.6196 57.0143 95.944 55.8352C95.2466 54.6026 94.8913 53.2061 94.915 51.7902C94.8913 50.3742 95.2466 48.9777 95.944 47.7452C96.6177 46.5686 97.6074 45.6041 98.801 44.9612C100.066 44.2827 101.484 43.9385 102.919 43.9612C104.349 43.9378 105.761 44.2822 107.019 44.9612C108.206 45.6075 109.19 46.5715 109.861 47.7452C110.559 48.9779 110.915 50.3748 110.891 51.7912C110.914 53.2072 110.559 54.6037 109.861 55.8362C109.188 57.0125 108.205 57.9811 107.019 58.6362C105.763 59.3241 104.35 59.6735 102.919 59.6502ZM102.919 57.2142C103.848 57.2289 104.765 56.9937 105.572 56.5332C106.354 56.0804 106.992 55.4168 107.414 54.6182C107.871 53.7469 108.1 52.7746 108.081 51.7912C108.1 50.8074 107.871 49.8347 107.414 48.9632C106.994 48.167 106.356 47.5076 105.573 47.0632C104.763 46.6115 103.848 46.3815 102.92 46.3962C101.992 46.3815 101.077 46.6115 100.267 47.0632C99.4822 47.5097 98.839 48.1681 98.411 48.9632C97.9452 49.8318 97.7107 50.8057 97.73 51.7912C97.7109 52.7763 97.9454 53.7498 98.411 54.6182C98.8413 55.4151 99.4837 56.0775 100.267 56.5322C101.074 56.9928 101.99 57.2284 102.919 57.2142ZM121.334 59.6502C119.897 59.6726 118.478 59.323 117.216 58.6352C116.024 57.9833 115.035 57.0142 114.36 55.8352C113.662 54.6027 113.307 53.2062 113.33 51.7902C113.306 50.3738 113.662 48.9769 114.36 47.7442C115.033 46.5677 116.023 45.6033 117.216 44.9602C118.481 44.2817 119.899 43.9375 121.334 43.9602C122.764 43.9368 124.176 44.2812 125.434 44.9602C126.621 45.6065 127.605 46.5705 128.276 47.7442C128.974 48.9769 129.33 50.3738 129.306 51.7902C129.329 53.2062 128.974 54.6027 128.276 55.8352C127.603 57.0115 126.62 57.9801 125.434 58.6352C124.179 59.3234 122.766 59.6732 121.334 59.6502ZM121.334 57.2142C122.263 57.2289 123.18 56.9937 123.987 56.5332C124.768 56.0806 125.406 55.4173 125.828 54.6192C126.285 53.7479 126.514 52.7756 126.495 51.7922C126.514 50.8084 126.285 49.8357 125.828 48.9642C125.408 48.168 124.77 47.5086 123.987 47.0642C123.177 46.6125 122.262 46.3825 121.334 46.3972C120.406 46.3825 119.491 46.6125 118.681 47.0642C117.896 47.5107 117.253 48.1691 116.825 48.9642C116.359 49.8325 116.125 50.806 116.144 51.7912C116.125 52.7763 116.359 53.7498 116.825 54.6182C117.255 55.4151 117.898 56.0775 118.681 56.5322C119.488 56.993 120.405 57.2286 121.334 57.2142ZM137.574 59.6502C136.348 59.6546 135.127 59.4839 133.949 59.1432C132.966 58.8905 132.041 58.4523 131.223 57.8522L132.383 55.6522C133.134 56.1697 133.966 56.5603 134.844 56.8082C135.794 57.0957 136.781 57.2422 137.773 57.2432C140.209 57.2432 141.427 56.5472 141.427 55.1552C141.436 54.9462 141.395 54.738 141.31 54.5472C141.224 54.3563 141.096 54.1879 140.934 54.0552C140.572 53.7685 140.152 53.5656 139.702 53.4612C139.209 53.3358 138.509 53.1955 137.602 53.0402C136.577 52.8943 135.564 52.6713 134.572 52.3732C133.801 52.1295 133.106 51.6898 132.556 51.0972C131.959 50.3968 131.658 49.4923 131.715 48.5742C131.702 47.9148 131.854 47.2626 132.158 46.6773C132.462 46.092 132.908 45.5924 133.455 45.2242C134.838 44.319 136.473 43.877 138.124 43.9622C139.16 43.9636 140.192 44.0901 141.198 44.3392C142.089 44.5359 142.942 44.8789 143.721 45.3542L142.532 47.5542C141.204 46.7221 139.661 46.2986 138.095 46.3362C137.159 46.279 136.225 46.4796 135.395 46.9162C135.116 47.0646 134.882 47.286 134.719 47.5566C134.555 47.8272 134.468 48.137 134.467 48.4532C134.457 48.6781 134.499 48.9024 134.589 49.1087C134.68 49.3149 134.816 49.4974 134.989 49.6422C135.367 49.9473 135.808 50.1651 136.28 50.2802C136.792 50.4135 137.512 50.5682 138.44 50.7442C139.454 50.9056 140.456 51.1334 141.44 51.4262C142.189 51.6584 142.864 52.0832 143.398 52.6582C143.974 53.3346 144.265 54.2077 144.21 55.0942C144.223 55.7542 144.066 56.4065 143.753 56.988C143.441 57.5696 142.984 58.0607 142.426 58.4142C140.971 59.3085 139.279 59.7395 137.574 59.6502ZM156.337 58.5762C155.895 58.9443 155.382 59.2168 154.829 59.3762C154.228 59.56 153.602 59.6526 152.973 59.6512C152.32 59.6926 151.666 59.6036 151.048 59.3895C150.43 59.1755 149.86 58.8405 149.373 58.4042C148.928 57.9281 148.586 57.3658 148.367 56.7521C148.148 56.1384 148.058 55.4863 148.101 54.8362V46.3972H145.491V44.1062H148.101V40.7422H150.885V44.1062H155.293V46.3972H150.885V54.7202C150.838 55.4146 151.061 56.1003 151.508 56.6342C151.741 56.8651 152.021 57.044 152.328 57.159C152.636 57.274 152.964 57.3224 153.292 57.3012C154.08 57.3224 154.85 57.0657 155.467 56.5762L156.337 58.5762ZM172.577 51.8762C172.573 52.1573 172.553 52.438 172.519 52.7172H160.049C160.116 53.352 160.308 53.9673 160.614 54.5274C160.92 55.0875 161.335 55.5813 161.833 55.9802C162.911 56.8229 164.251 57.2591 165.618 57.2122C166.448 57.2449 167.275 57.096 168.041 56.7758C168.807 56.4555 169.494 55.9717 170.054 55.3582L171.591 57.1582C170.886 57.9765 169.994 58.6131 168.991 59.0142C167.889 59.4522 166.712 59.669 165.526 59.6522C164.025 59.6813 162.54 59.3377 161.205 58.6522C159.984 58.0193 158.972 57.0469 158.29 55.8522C157.594 54.6138 157.238 53.2127 157.261 51.7922C157.241 50.3847 157.585 48.9959 158.261 47.7612C158.901 46.5895 159.855 45.6197 161.016 44.9612C162.224 44.2845 163.59 43.9395 164.974 43.9612C166.35 43.9368 167.707 44.2822 168.904 44.9612C170.05 45.6218 170.985 46.5923 171.604 47.7612C172.269 49.0293 172.603 50.4445 172.577 51.8762ZM164.977 46.3082C163.746 46.2703 162.547 46.7063 161.627 47.5262C160.72 48.3544 160.156 49.4926 160.047 50.7162H169.907C169.791 49.4985 169.228 48.3669 168.327 47.5402C167.412 46.7134 166.212 46.2726 164.979 46.3102L164.977 46.3082ZM179.1 46.6852C179.581 45.7976 180.333 45.0865 181.246 44.6552C182.328 44.1615 183.508 43.922 184.697 43.9552V46.6552C184.485 46.633 184.272 46.6233 184.059 46.6262C183.406 46.5904 182.752 46.692 182.14 46.9243C181.528 47.1567 180.972 47.5146 180.507 47.9752C179.588 49.0363 179.124 50.4166 179.216 51.8172V59.4762H176.434V44.1062H179.102L179.1 46.6852Z"
            fill="#5D5C5C"
          />
          <path
            d="M76.463 4.45816H86.321C88.4799 4.41454 90.6192 4.87615 92.568 5.80616C94.3077 6.6438 95.7708 7.96254 96.784 9.60616C97.8087 11.3279 98.3285 13.3031 98.284 15.3062C98.3285 17.3092 97.8087 19.2845 96.784 21.0062C95.7708 22.6498 94.3077 23.9685 92.568 24.8062C90.6195 25.7375 88.4803 26.2005 86.321 26.1582H76.463V4.45816ZM86.073 22.0352C87.9743 22.1319 89.838 21.4812 91.266 20.2222C91.9198 19.5881 92.4308 18.8219 92.765 17.9747C93.0992 17.1275 93.2488 16.2188 93.204 15.3092C93.249 14.3996 93.0995 13.4909 92.7654 12.6437C92.4314 11.7965 91.9206 11.0303 91.267 10.3962C89.8392 9.13675 87.9754 8.48571 86.074 8.58216H81.49V22.0352H86.073ZM101.945 9.48016H106.781V26.1582H101.945V9.48016ZM104.363 7.15816C103.566 7.19169 102.788 6.91372 102.193 6.38316C101.923 6.14189 101.709 5.84527 101.565 5.51356C101.42 5.18186 101.349 4.82288 101.356 4.46116C101.349 4.09943 101.42 3.74046 101.565 3.40875C101.709 3.07705 101.923 2.78043 102.193 2.53916C102.788 2.0086 103.566 1.73062 104.363 1.76416C105.154 1.73 105.929 1.9957 106.533 2.50816C106.801 2.73701 107.016 3.02254 107.16 3.34417C107.305 3.6658 107.377 4.01553 107.37 4.36816C107.381 4.74184 107.311 5.11349 107.167 5.45834C107.023 5.8032 106.807 6.11335 106.533 6.36816C105.942 6.90743 105.162 7.19138 104.363 7.15816ZM128.698 9.48316V23.3682C128.698 26.4268 127.902 28.7002 126.311 30.1882C124.72 31.6762 122.395 32.4202 119.336 32.4202C117.787 32.4284 116.244 32.2303 114.748 31.8312C113.446 31.5107 112.222 30.9327 111.148 30.1312L113.074 26.6582C113.867 27.2823 114.772 27.7491 115.74 28.0332C116.782 28.3691 117.869 28.5419 118.964 28.5452C120.297 28.6548 121.621 28.2497 122.664 27.4132C123.09 26.9564 123.417 26.4161 123.623 25.8265C123.829 25.2369 123.91 24.6109 123.862 23.9882V23.2752C123.186 23.9819 122.364 24.5336 121.454 24.8921C120.544 25.2507 119.567 25.4077 118.59 25.3522C117.128 25.3685 115.685 25.0225 114.39 24.3452C113.142 23.6943 112.097 22.7129 111.369 21.5082C110.61 20.2347 110.224 18.7742 110.253 17.2922C110.224 15.8101 110.61 14.3496 111.369 13.0762C112.097 11.8718 113.142 10.8908 114.39 10.2402C115.685 9.56243 117.128 9.21612 118.59 9.23216C119.633 9.16621 120.677 9.34812 121.636 9.763C122.595 10.1779 123.442 10.814 124.108 11.6192V9.48016L128.698 9.48316ZM119.553 21.3832C120.709 21.4287 121.837 21.0227 122.699 20.2512C123.104 19.8748 123.423 19.4156 123.634 18.9048C123.845 18.3939 123.944 17.8435 123.923 17.2912C123.944 16.7388 123.845 16.1884 123.634 15.6776C123.423 15.1667 123.104 14.7075 122.699 14.3312C121.837 13.5596 120.709 13.1536 119.553 13.1992C118.392 13.1553 117.259 13.5612 116.39 14.3322C115.981 14.706 115.658 15.1644 115.444 15.6756C115.23 16.1867 115.13 16.7384 115.15 17.2922C115.13 17.846 115.23 18.3976 115.444 18.9087C115.658 19.4199 115.981 19.8783 116.39 20.2522C117.259 21.0227 118.392 21.4272 119.553 21.3832ZM133.41 9.48316H138.246V26.1582H133.41V9.48316ZM135.828 7.15816C135.031 7.19169 134.253 6.91372 133.658 6.38316C133.388 6.14189 133.174 5.84527 133.03 5.51356C132.885 5.18186 132.814 4.82288 132.821 4.46116C132.814 4.09943 132.885 3.74046 133.03 3.40875C133.174 3.07705 133.388 2.78043 133.658 2.53916C134.253 2.0086 135.031 1.73062 135.828 1.76416C136.619 1.73 137.394 1.9957 137.998 2.50816C138.266 2.73701 138.481 3.02254 138.625 3.34417C138.77 3.6658 138.842 4.01553 138.835 4.36816C138.846 4.74184 138.776 5.11349 138.632 5.45834C138.488 5.8032 138.272 6.11335 137.998 6.36816C137.407 6.90743 136.627 7.19138 135.828 7.15816ZM153.684 25.3522C153.157 25.7268 152.562 25.9952 151.933 26.1422C151.218 26.3208 150.484 26.4094 149.747 26.4062C148.075 26.5122 146.427 25.9679 145.147 24.8872C144.577 24.2997 144.137 23.5984 143.856 22.8291C143.576 22.0598 143.461 21.2399 143.519 20.4232V13.5722H140.943V9.85216H143.516V5.79116H148.352V9.85216H152.506V13.5722H148.352V20.3582C148.312 20.9512 148.505 21.5366 148.89 21.9892C149.091 22.1871 149.332 22.3404 149.597 22.4391C149.861 22.5378 150.143 22.5797 150.425 22.5622C151.127 22.5822 151.816 22.3636 152.378 21.9422L153.684 25.3522ZM163.325 9.23216C165.469 9.08925 167.59 9.74665 169.277 11.0772C170.007 11.798 170.57 12.6692 170.929 13.6301C171.288 14.591 171.433 15.6185 171.354 16.6412V26.1582H166.828V24.0812C165.919 25.6312 164.224 26.4062 161.744 26.4062C160.599 26.4346 159.462 26.2135 158.411 25.7582C157.535 25.3778 156.786 24.7529 156.256 23.9582C155.758 23.1836 155.499 22.2792 155.512 21.3582C155.484 20.652 155.629 19.9498 155.935 19.3123C156.24 18.6749 156.696 18.1215 157.263 17.7002C158.432 16.8055 160.235 16.3582 162.674 16.3582H166.518C166.546 15.907 166.475 15.4551 166.308 15.0346C166.142 14.6142 165.886 14.2354 165.557 13.9252C164.733 13.298 163.707 12.9948 162.674 13.0732C161.784 13.0732 160.9 13.2143 160.055 13.4912C159.265 13.7347 158.524 14.1177 157.869 14.6222L156.133 11.2432C157.129 10.5636 158.236 10.0612 159.403 9.75816C160.681 9.40627 162 9.22932 163.325 9.23216ZM162.953 23.1512C163.725 23.1651 164.486 22.9665 165.153 22.5772C165.795 22.1946 166.279 21.5957 166.518 20.8882V19.1882H163.201C161.217 19.1882 160.225 19.8392 160.225 21.1412C160.216 21.4276 160.278 21.7118 160.405 21.9687C160.532 22.2255 160.721 22.4469 160.954 22.6132C161.545 23.0034 162.246 23.1922 162.953 23.1512ZM175.942 3.15816H180.778V26.1582H175.942V3.15816Z"
            fill="#E75336"
          />
          <path
            d="M9.24995 80.0273H5.73995L4.98395 81.7103H4.29095L7.17295 75.4103H7.82995L10.708 81.7103H10.008L9.24995 80.0273ZM9.00695 79.4873L7.49495 76.1033L5.98295 79.4873H9.00695ZM20.401 81.7643C19.9428 81.7661 19.4876 81.69 19.055 81.5393C18.6813 81.4228 18.3406 81.2193 18.061 80.9453L18.322 80.4323C18.5818 80.6798 18.8918 80.8684 19.231 80.9853C19.6051 81.1255 20.0014 81.1969 20.401 81.1963C20.8468 81.2288 21.2917 81.1207 21.673 80.8873C21.8048 80.7988 21.9124 80.6789 21.9863 80.5384C22.0602 80.3978 22.0978 80.2411 22.096 80.0823C22.1009 79.972 22.0832 79.8618 22.0438 79.7586C22.0044 79.6553 21.9442 79.5613 21.867 79.4823C21.7067 79.3276 21.5151 79.2093 21.305 79.1353C21.0009 79.0304 20.6914 78.9416 20.378 78.8693C19.9933 78.7771 19.6146 78.6616 19.244 78.5233C18.9649 78.4145 18.7162 78.2399 18.519 78.0143C18.3072 77.7534 18.2003 77.4229 18.219 77.0873C18.2161 76.7796 18.3037 76.4777 18.471 76.2193C18.6619 75.9392 18.9311 75.7215 19.245 75.5933C19.657 75.4249 20.1 75.3451 20.545 75.3593C20.9025 75.3589 21.2583 75.4087 21.602 75.5073C21.9223 75.5936 22.2263 75.7318 22.502 75.9163L22.277 76.4473C22.0163 76.2751 21.731 76.1433 21.431 76.0563C21.1446 75.9712 20.8477 75.9271 20.549 75.9253C20.1097 75.894 19.6722 76.006 19.302 76.2443C19.1706 76.3374 19.0639 76.4611 18.991 76.6046C18.9182 76.7482 18.8815 76.9074 18.884 77.0683C18.8789 77.1798 18.8966 77.2911 18.936 77.3954C18.9753 77.4998 19.0356 77.595 19.113 77.6753C19.2758 77.8346 19.4728 77.9546 19.689 78.0263C19.9196 78.1077 20.23 78.1963 20.62 78.2923C21.0003 78.3815 21.3747 78.4944 21.741 78.6303C22.0196 78.7358 22.2684 78.9074 22.466 79.1303C22.6761 79.3871 22.7831 79.713 22.766 80.0443C22.7688 80.3527 22.6797 80.6549 22.51 80.9123C22.3147 81.1929 22.0404 81.409 21.722 81.5333C21.3022 81.7003 20.8525 81.7789 20.401 81.7643ZM29.23 81.7643C28.6368 81.773 28.0514 81.6291 27.53 81.3463C27.0362 81.0802 26.6252 80.6834 26.342 80.1993C26.0541 79.702 25.9065 79.1359 25.915 78.5613C25.9065 77.9868 26.0541 77.4207 26.342 76.9233C26.6258 76.4381 27.0379 76.0406 27.533 75.7743C28.0544 75.4916 28.6398 75.3476 29.233 75.3563C29.8218 75.3475 30.403 75.4901 30.921 75.7703C31.4126 76.0375 31.8218 76.4342 32.104 76.9173C32.3934 77.4159 32.5417 77.9839 32.533 78.5603C32.5406 79.1367 32.3913 79.7044 32.101 80.2023C31.8189 80.6859 31.4098 81.0829 30.918 81.3503C30.4 81.6306 29.8188 81.7732 29.23 81.7643ZM29.23 81.1703C29.7016 81.1771 30.1669 81.061 30.58 80.8333C30.9755 80.6148 31.3026 80.2907 31.525 79.8973C31.755 79.4901 31.8731 79.0291 31.867 78.5613C31.8731 78.0936 31.755 77.6326 31.525 77.2253C31.3026 76.8319 30.9755 76.5079 30.58 76.2893C30.1669 76.0617 29.7016 75.9455 29.23 75.9523C28.7571 75.946 28.2907 76.0621 27.876 76.2893C27.4779 76.5076 27.1477 76.8315 26.922 77.2253C26.6884 77.6311 26.5679 78.0921 26.573 78.5603C26.5671 79.0287 26.6869 79.4901 26.92 79.8963C27.1457 80.2902 27.4759 80.6141 27.874 80.8323C28.2892 81.0603 28.7563 81.1767 29.23 81.1703ZM36.304 75.4103H36.973V81.1343H40.501V81.7103H36.304V75.4103ZM46.186 81.7643C45.8359 81.7857 45.4852 81.7343 45.156 81.6135C44.8268 81.4927 44.5261 81.305 44.273 81.0623C44.0302 80.7835 43.8449 80.4595 43.7275 80.109C43.6102 79.7584 43.5631 79.3881 43.589 79.0193V75.4103H44.255V78.9923C44.2088 79.5811 44.3855 80.1657 44.75 80.6303C44.936 80.8175 45.16 80.9625 45.4068 81.0557C45.6537 81.1489 45.9177 81.188 46.181 81.1703C46.4456 81.1885 46.7111 81.1497 46.9595 81.0565C47.2079 80.9634 47.4335 80.818 47.621 80.6303C47.9872 80.1664 48.1657 79.5817 48.121 78.9923V75.4103H48.773V79.0193C48.8251 79.7634 48.5806 80.4979 48.093 81.0623C47.841 81.305 47.5414 81.4927 47.2132 81.6136C46.8849 81.7344 46.5351 81.7858 46.186 81.7643ZM54.016 75.9863H51.802V75.4103H56.896V75.9863H54.682V81.7103H54.016V75.9863ZM60.235 75.4103H60.901V81.7103H60.235V75.4103ZM67.984 81.7643C67.3908 81.773 66.8054 81.6291 66.284 81.3463C65.7902 81.0802 65.3792 80.6834 65.096 80.1993C64.8093 79.7013 64.6631 79.1349 64.673 78.5603C64.6648 77.9857 64.8128 77.4196 65.101 76.9223C65.3841 76.4379 65.7951 76.0407 66.289 75.7743C66.8104 75.4916 67.3958 75.3476 67.989 75.3563C68.5764 75.3482 69.1562 75.4907 69.673 75.7703C70.165 76.0373 70.5745 76.434 70.857 76.9173C71.1475 77.4156 71.2968 77.9836 71.289 78.5603C71.2966 79.1367 71.1473 79.7044 70.857 80.2023C70.5746 80.686 70.1651 81.0831 69.673 81.3503C69.1547 81.6308 68.5731 81.7734 67.984 81.7643ZM67.984 81.1703C68.4556 81.1771 68.9209 81.061 69.334 80.8333C69.7295 80.6148 70.0566 80.2907 70.279 79.8973C70.509 79.4901 70.6271 79.0291 70.621 78.5613C70.6271 78.0936 70.509 77.6326 70.279 77.2253C70.0566 76.8319 69.7295 76.5079 69.334 76.2893C68.9209 76.0617 68.4556 75.9455 67.984 75.9523C67.5111 75.946 67.0447 76.0621 66.63 76.2893C66.2319 76.5076 65.9017 76.8315 65.676 77.2253C65.4429 77.6316 65.3231 78.093 65.329 78.5613C65.3222 79.0294 65.4409 79.4908 65.673 79.8973C65.8987 80.2912 66.2289 80.6151 66.627 80.8333C67.0425 81.0611 67.5101 81.1772 67.984 81.1703ZM80.323 75.4103V81.7103H79.773L75.723 76.5983V81.7103H75.057V75.4103H75.606L79.665 80.5223V75.4103H80.323ZM92.041 81.7643C91.4478 81.773 90.8624 81.6291 90.341 81.3463C89.8472 81.0802 89.4362 80.6834 89.153 80.1993C88.8651 79.702 88.7175 79.1359 88.726 78.5613C88.7175 77.9868 88.8651 77.4207 89.153 76.9233C89.4361 76.4389 89.8471 76.0417 90.341 75.7753C90.8624 75.4926 91.4478 75.3486 92.041 75.3573C92.6298 75.3485 93.211 75.4911 93.729 75.7713C94.221 76.0383 94.6305 76.435 94.913 76.9183C95.2035 77.4166 95.3528 77.9846 95.345 78.5613C95.3526 79.1377 95.2033 79.7054 94.913 80.2033C94.6302 80.6868 94.2204 81.0835 93.728 81.3503C93.2103 81.6305 92.6295 81.773 92.041 81.7643ZM92.041 81.1703C92.5126 81.1771 92.9779 81.061 93.391 80.8333C93.7865 80.6148 94.1136 80.2907 94.336 79.8973C94.5645 79.4893 94.6808 79.028 94.673 78.5603C94.6791 78.0926 94.561 77.6316 94.331 77.2243C94.1086 76.8309 93.7815 76.5069 93.386 76.2883C92.9729 76.0607 92.5076 75.9445 92.036 75.9513C91.5631 75.945 91.0967 76.0611 90.682 76.2883C90.2839 76.5066 89.9537 76.8305 89.728 77.2243C89.4953 77.6307 89.3758 78.0921 89.382 78.5603C89.3758 79.0286 89.4953 79.49 89.728 79.8963C89.9537 80.2902 90.2839 80.6141 90.682 80.8323C91.098 81.0608 91.5663 81.1773 92.041 81.1703ZM99.781 75.9863V78.4613H103.039V79.0373H99.781V81.7103H99.115V75.4103H103.435V75.9863H99.781ZM116.173 81.1343V81.7103H111.718V75.4103H116.038V75.9863H112.384V78.2273H115.642V78.7943H112.384V81.1343H116.173ZM123.802 81.7103L121.773 78.9383L119.743 81.7103H118.978L121.373 78.4703L119.131 75.4103H119.896L121.796 77.9843L123.686 75.4103H124.406L122.173 78.4523L124.573 81.7103H123.802ZM129.958 75.4103C130.637 75.3705 131.307 75.5748 131.848 75.9863C132.075 76.1807 132.255 76.4245 132.374 76.699C132.492 76.9736 132.546 77.2716 132.532 77.5703C132.547 77.8684 132.492 78.1657 132.374 78.4395C132.255 78.7133 132.075 78.9562 131.848 79.1493C131.306 79.5583 130.636 79.761 129.958 79.7213H128.266V81.7103H127.6V75.4103H129.958ZM129.94 79.1363C130.45 79.171 130.956 79.0263 131.371 78.7273C131.538 78.5862 131.67 78.4085 131.756 78.208C131.843 78.0074 131.882 77.7895 131.871 77.5713C131.884 77.3504 131.845 77.1295 131.758 76.9258C131.672 76.7222 131.539 76.5414 131.371 76.3973C130.956 76.098 130.45 75.953 129.94 75.9873H128.266V79.1373L129.94 79.1363ZM139.48 80.0273H135.973L135.214 81.7103H134.521L137.401 75.4103H138.058L140.938 81.7103H140.238L139.48 80.0273ZM139.237 79.4873L137.725 76.1033L136.213 79.4873H139.237ZM149.515 75.4103V81.7103H148.966L144.916 76.5983V81.7103H144.25V75.4103H144.799L148.858 80.5223V75.4103H149.515ZM155.581 81.7643C155.123 81.7661 154.668 81.69 154.235 81.5393C153.861 81.4228 153.521 81.2193 153.241 80.9453L153.502 80.4323C153.762 80.6798 154.072 80.8684 154.411 80.9853C154.785 81.1255 155.181 81.1969 155.581 81.1963C156.026 81.2279 156.47 81.1195 156.85 80.8863C156.982 80.7978 157.089 80.6779 157.163 80.5374C157.237 80.3968 157.275 80.2401 157.273 80.0813C157.278 79.9709 157.26 79.8607 157.22 79.7574C157.181 79.6542 157.12 79.5602 157.043 79.4813C156.883 79.3266 156.691 79.2083 156.481 79.1343C156.177 79.0294 155.867 78.9406 155.554 78.8683C155.169 78.7761 154.791 78.6606 154.42 78.5223C154.141 78.4135 153.892 78.2389 153.695 78.0133C153.483 77.7524 153.376 77.4219 153.395 77.0863C153.392 76.7786 153.48 76.4767 153.647 76.2183C153.838 75.9382 154.107 75.7205 154.421 75.5923C154.833 75.4239 155.276 75.3441 155.721 75.3583C156.079 75.3578 156.435 75.4076 156.779 75.5063C157.099 75.5926 157.403 75.7308 157.679 75.9153L157.454 76.4463C157.193 76.2741 156.908 76.1423 156.608 76.0553C156.322 75.9702 156.025 75.9261 155.726 75.9243C155.287 75.8933 154.85 76.0052 154.48 76.2433C154.348 76.3363 154.242 76.4599 154.168 76.6035C154.095 76.7471 154.059 76.9063 154.061 77.0673C154.056 77.1788 154.074 77.2901 154.113 77.3944C154.152 77.4988 154.213 77.594 154.29 77.6743C154.453 77.8336 154.65 77.9536 154.866 78.0253C155.097 78.1067 155.408 78.1953 155.798 78.2913C156.178 78.3806 156.552 78.4935 156.918 78.6293C157.197 78.7348 157.445 78.9064 157.643 79.1293C157.853 79.3861 157.96 79.712 157.943 80.0433C157.941 80.3528 157.847 80.6548 157.673 80.9103C157.478 81.1909 157.203 81.407 156.885 81.5313C156.471 81.6966 156.027 81.7759 155.581 81.7643ZM161.656 75.4103H162.322V81.7103H161.656V75.4103ZM169.405 81.7643C168.812 81.773 168.226 81.6291 167.705 81.3463C167.211 81.0802 166.8 80.6834 166.517 80.1993C166.229 79.702 166.082 79.1359 166.09 78.5613C166.082 77.9868 166.229 77.4207 166.517 76.9233C166.8 76.4389 167.211 76.0417 167.705 75.7753C168.226 75.4926 168.812 75.3486 169.405 75.3573C169.994 75.3485 170.575 75.4911 171.093 75.7713C171.583 76.0387 171.991 76.4349 172.273 76.9173C172.563 77.4156 172.713 77.9836 172.705 78.5603C172.713 79.1367 172.563 79.7044 172.273 80.2023C171.992 80.6855 171.584 81.0825 171.093 81.3503C170.575 81.6306 169.994 81.7732 169.405 81.7643ZM169.405 81.1703C169.877 81.1771 170.342 81.061 170.755 80.8333C171.15 80.6148 171.478 80.2907 171.7 79.8973C171.93 79.4901 172.048 79.0291 172.042 78.5613C172.048 78.0936 171.93 77.6326 171.7 77.2253C171.478 76.8319 171.15 76.5079 170.755 76.2893C170.342 76.0617 169.877 75.9455 169.405 75.9523C168.932 75.946 168.466 76.0621 168.051 76.2893C167.653 76.5076 167.323 76.8315 167.097 77.2253C166.864 77.6317 166.745 78.0931 166.751 78.5613C166.745 79.0296 166.864 79.491 167.097 79.8973C167.323 80.2912 167.653 80.6151 168.051 80.8333C168.466 81.0606 168.932 81.1767 169.405 81.1703ZM181.744 75.4103V81.7103H181.195L177.145 76.5983V81.7103H176.479V75.4103H177.028L181.087 80.5223V75.4103H181.744Z"
            fill="#5D5C5C"
          />
          <path
            d="M57.6533 64.4992H14.3457C14.2887 63.9082 14.2607 63.3242 14.2607 62.7622C14.2525 59.7886 14.943 56.8546 16.2754 54.1962C17.5636 51.6294 19.4051 49.3807 21.668 47.6122L21.7246 47.6702C21.7419 47.6896 21.7612 47.7089 21.7812 47.7282C21.8863 47.8575 22.0028 47.9766 22.1299 48.0842C22.6523 48.5355 23.3194 48.7839 24.0098 48.7842C24.4256 48.785 24.8366 48.696 25.2148 48.5235C25.5931 48.3509 25.9302 48.0987 26.2021 47.7842C26.6021 47.3972 26.9882 46.9912 27.3662 46.5982L27.3838 46.5792L27.5254 46.4342C27.6374 46.3182 27.7493 46.2012 27.8623 46.0852L28.0439 46.1852L28.0361 46.8272C27.9951 49.4612 27.9597 52.0972 27.9277 54.8872C27.8389 55.4341 27.963 55.9943 28.2734 56.4532C28.4737 56.7501 28.7432 56.9932 29.0596 57.1611C29.3759 57.3291 29.7288 57.4167 30.0869 57.4162C30.5209 57.4165 30.9449 57.2869 31.3047 57.0442C32.3987 56.5162 33.5051 55.9742 34.5811 55.4512L34.6562 55.4152C36.1732 54.6752 37.7419 53.9102 39.2949 53.1652C40.1724 52.7964 40.916 52.1685 41.4268 51.3653C41.9375 50.5622 42.1914 49.6222 42.1533 48.6712C42.1633 47.3712 42.1792 46.0782 42.1982 44.7532V44.6412C42.2182 43.2592 42.2371 41.8312 42.2451 40.4262C42.2325 40.2333 42.2746 40.0407 42.3672 39.8709C42.4598 39.7011 42.5985 39.5611 42.7676 39.4672L42.8408 39.4162C43.9968 38.6282 45.1939 37.8162 46.2939 36.9162C49.8227 34.1877 52.3035 30.3261 53.3174 25.9822C54.107 22.1508 54.1457 18.2026 53.4326 14.3562C53.2516 13.2562 52.9583 12.9442 51.8633 12.7122C49.6853 12.2784 47.4697 12.06 45.249 12.0602C44.923 12.0602 44.5926 12.0602 44.2676 12.0742H44.2002C39.8289 12.0798 35.5846 13.5489 32.1455 16.2472C29.8837 18.0819 27.9323 20.2681 26.3643 22.7222C26.2824 22.8701 26.1622 22.9934 26.0166 23.0792C25.871 23.165 25.7052 23.2103 25.5361 23.2102C25.5068 23.2102 25.4776 23.2102 25.4482 23.2102C23.0132 23.1592 20.5366 23.1292 18.1416 23.0992L17.0889 23.0862C17.0029 23.0812 16.9161 23.0782 16.8311 23.0782C16.0401 23.0765 15.2633 23.2915 14.5859 23.7C13.9086 24.1085 13.3568 24.6948 12.9893 25.3952C11.4833 28.1442 10.0593 30.9522 8.48926 34.0742C8.43117 34.1746 8.38033 34.2793 8.33789 34.3872C8.14241 34.8998 8.15731 35.4688 8.37988 35.9702C8.60246 36.4715 9.01511 36.8645 9.52637 37.0632C9.88117 37.1908 10.2548 37.2561 10.6318 37.2562C12.2128 37.2852 13.8124 37.3062 15.3594 37.3252C16.4704 37.3392 17.6191 37.3542 18.7461 37.3722C18.9591 37.3722 19.1772 37.3932 19.3682 37.4112L19.4502 37.5582C19.2575 37.7349 19.0641 37.9106 18.8701 38.0852L18.8252 38.1252C18.4692 38.4482 18.099 38.7822 17.748 39.1252C17.6211 39.2296 17.5028 39.3447 17.3955 39.4692C17.1468 39.7559 16.9585 40.0893 16.8398 40.4498C16.7212 40.8103 16.6752 41.1909 16.7051 41.5692C16.7327 41.9481 16.8352 42.3177 17.0068 42.6566C17.1785 42.9954 17.416 43.2968 17.7051 43.5432C17.8901 43.7322 18.0701 43.9162 18.2461 44.1002C16.4791 46.3457 14.2372 48.173 11.6816 49.4512C9.03431 50.7741 6.11473 51.4591 3.15527 51.4512C2.26757 51.4506 1.3807 51.3871 0.501953 51.2612V7.36123C0.503806 5.54506 1.22652 3.80382 2.51074 2.5196C3.79496 1.23537 5.5354 0.513084 7.35156 0.51123H57.6523C59.4679 0.513878 61.2078 1.23655 62.4912 2.52071C63.7746 3.80488 64.4965 5.54568 64.498 7.36123V57.6612C64.4933 59.4745 63.7702 61.2121 62.4873 62.4936C61.2044 63.7752 59.4666 64.4963 57.6533 64.4992ZM42.499 26.9672H42.4141C41.9497 26.9618 41.4909 26.8643 41.0645 26.6802C40.6381 26.4962 40.2522 26.2294 39.9297 25.8952C39.6048 25.5633 39.3494 25.1701 39.1777 24.7385C39.0061 24.307 38.9216 23.8456 38.9297 23.3812C38.9406 22.4512 39.3203 21.5634 39.9844 20.9122C40.645 20.2596 41.5362 19.8944 42.4648 19.8962H42.5146C43.452 19.9123 44.345 20.2989 44.998 20.9714C45.6511 21.644 46.0115 22.5478 46 23.4852V23.5122C45.9871 24.4334 45.6109 25.3122 44.9531 25.9572C44.3005 26.6046 43.4183 26.9677 42.499 26.9672Z"
            fill="#E75336"
          />
        </g>
        <defs>
          <clipPath id="clip0_1_31">
            <rect width="184.699" height="81.764" fill="white" />
          </clipPath>
        </defs></svg>
    </main>
  );
}
